# Fonts
font_family		JetBrains Mono NL
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		8

scrollback_lines	-1

copy_on_select		clipboard

wayland_titlebar_color	system

map kitty_mod+enter	new_window_with_cwd
map kitty_mod+y		new_tab_with_cwd

globinclude		kitty.d/**/*.conf
