# vim: set expandtab ts=4 sw=4 tw=0 noet :

# Fonts
font_family             JetBrains Mono NL
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               9
shell                   /bin/bash --login
enable_audio_bell       no
visual_bell_duration    0.01
window_alert_on_bell    yes
bell_on_tab             "🔔 "
enabled_layouts         *
scrollback_lines        5000
copy_on_select          clipboard
hide_window_decorations	true
wayland_titlebar_color  background
map kitty_mod+z         toggle_layout stack
map kitty_mod+enter     new_window_with_cwd
map kitty_mod+y         new_tab_with_cwd

globinclude             kitty.d/**/*.conf
